<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/s7TYYTr2a-5LManM92MmzjhgyctOHk4kNSfgMZd8YMM/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AoQrPnhseP-6yW30dFAV5xZFFeH5XQPfZAdldnQ2p5Y/embed"></iframe>
    </section>

<section id="game">
    
<h1>Games</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/playlab/zJQHL3a2XTXXs9MKlBdgLsPZ-XxedTIrG1MfYyQSQP8" target="_blank">
  <img src="dress up minty.png">
</a>
<a href="https://studio.code.org/projects/applab/8hz4NhLM1wnHBeDKNBxRrgnDeBAs7jiSqgb_usDqtz8" target="_blank">
  <img src="flip bottle.png">
</a>
        
</section>

<section id="Chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe
        allow="microphone;"
        width="350"
        height="430"
        src="https://console.dialogflow.com/api-client/demo/embedded/d69a0873-0471-49ca-8047-56292adf5eee">
    </iframe>
    </section>




</body></html>
